# OnlineStoreMicroServices

./: docker-compose.yaml  pom.xml
.jpb/: persistence-units.xml
discovery-server/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/config/: StartUp.java
inventory-service/src/main/java/com/example/inventoryservice/controllers/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/models/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/repositories/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/services/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yaml  banner.txt
inventory-service/src/main/resources/db/migration/: V1__createTable.sql  V2__addDataToTable.sql
order-service/: pom.xml
order-service/src/main/java/com/frizzycode/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/frizzycode/orderservice/config/: WebClientConfiguration.java
order-service/src/main/java/com/frizzycode/orderservice/controllers/: OrderController.java
order-service/src/main/java/com/frizzycode/orderservice/exceptions/: OrderInvalidException.java
order-service/src/main/java/com/frizzycode/orderservice/models/: Order.java  OrderLineItems.java
order-service/src/main/java/com/frizzycode/orderservice/repositories/: OrderRepository.java
order-service/src/main/java/com/frizzycode/orderservice/services/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/com/frizzycode/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/frizzycode/productservice/config/: OnStartUp.java
product-service/src/main/java/com/frizzycode/productservice/controllers/: ProductController.java
product-service/src/main/java/com/frizzycode/productservice/exceptions/: ProductAlreadyExistsException.java  ProductExceptionBlueprint.java  ProductExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/frizzycode/productservice/models/: Product.java
product-service/src/main/resources/: application.yaml  banner.txt
product-service/src/main/resources/db/migration/: V1__createTable.sql
product-service/src/test/java/com/frizzycode/productservice/: ProductServiceApplicationTests.java
product-service/src/test/resources/: application.yaml
(+13 files in other folders)
